# Project: Not Another Puzzle Game
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Source\ Files/load_objects.o" "Source\ Files/collision.o" "Source\ Files/user_moving.o" "Source\ Files/object_interact.o" "Source\ Files/tile_interact.o" "Source\ Files/Main.o" $(RES)
LINKOBJ  = "Source Files/load_objects.o" "Source Files/collision.o" "Source Files/user_moving.o" "Source Files/object_interact.o" "Source Files/tile_interact.o" "Source Files/Main.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Not Another Puzzle Game.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Not Another Puzzle Game.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Not Another Puzzle Game.exe" $(LIBS)

"Source\ Files/load_objects.o": Source\ Files/load_objects.cpp
	$(CPP) -c "Source Files/load_objects.cpp" -o "Source Files/load_objects.o" $(CXXFLAGS)

"Source\ Files/collision.o": Source\ Files/collision.cpp
	$(CPP) -c "Source Files/collision.cpp" -o "Source Files/collision.o" $(CXXFLAGS)

"Source\ Files/user_moving.o": Source\ Files/user_moving.cpp
	$(CPP) -c "Source Files/user_moving.cpp" -o "Source Files/user_moving.o" $(CXXFLAGS)

"Source\ Files/object_interact.o": Source\ Files/object_interact.cpp
	$(CPP) -c "Source Files/object_interact.cpp" -o "Source Files/object_interact.o" $(CXXFLAGS)

"Source\ Files/tile_interact.o": Source\ Files/tile_interact.cpp
	$(CPP) -c "Source Files/tile_interact.cpp" -o "Source Files/tile_interact.o" $(CXXFLAGS)

"Source\ Files/Main.o": Source\ Files/Main.cpp
	$(CPP) -c "Source Files/Main.cpp" -o "Source Files/Main.o" $(CXXFLAGS)
